logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.kafka.listener=DEBUG
logging.level.org.springframework.kafka.listener=ERROR

spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=none

app.datasource.user.type=com.zaxxer.hikari.HikariDataSource
app.datasource.user.maximum-pool-size=30
app.datasource.user.url=jdbc:mysql://192.168.100.21:3306/user
app.datasource.user.driverClassName = com.mysql.jdbc.Driver
app.datasource.user.username=root
app.datasource.user.password=802866

app.datasource.transaction.type=com.zaxxer.hikari.HikariDataSource
app.datasource.transaction.maximum-pool-size=30
app.datasource.transaction.url=jdbc:mysql://127.0.0.1:3306/transaction
app.datasource.transaction.driverClassName = com.mysql.jdbc.Driver
app.datasource.transaction.username=root
app.datasource.transaction.password=802866

